  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* Host hadiningratcorp.com:443 was resolved.
* IPv6: 2a02:4780:3:1618:0:140c:e193:2
* IPv4: 45.130.228.49
*   Trying [2a02:4780:3:1618:0:140c:e193:2]:443...
* Connected to hadiningratcorp.com (2a02:4780:3:1618:0:140c:e193:2) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [324 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0* (304) (IN), TLS handshake, Unknown (8):
{ [15 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4315 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [520 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=hadiningratcorp.com
*  start date: Oct  3 04:38:15 2025 GMT
*  expire date: Jan  1 04:38:14 2026 GMT
*  subjectAltName: host "hadiningratcorp.com" matched cert's "hadiningratcorp.com"
*  issuer: C=US; O=Google Trust Services; CN=WR1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://hadiningratcorp.com/wp-json/rankmath/v1/getHead?url=https://hadiningratcorp.com/
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: hadiningratcorp.com]
* [HTTP/2] [1] [:path: /wp-json/rankmath/v1/getHead?url=https://hadiningratcorp.com/]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /wp-json/rankmath/v1/getHead?url=https://hadiningratcorp.com/ HTTP/2
> Host: hadiningratcorp.com
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 200 
< x-powered-by: PHP/8.2.28
< x-robots-tag: noindex
< link: <https://hadiningratcorp.com/wp-json/>; rel="https://api.w.org/"
< x-content-type-options: nosniff
< access-control-expose-headers: X-WP-Total, X-WP-TotalPages, Link
< access-control-allow-headers: Authorization, X-WP-Nonce, Content-Disposition, Content-MD5, Content-Type
< content-type: application/json; charset=UTF-8
< allow: GET
< vary: Origin
< date: Sun, 30 Nov 2025 05:52:15 GMT
< server: LiteSpeed
< platform: hostinger
< panel: hpanel
< content-security-policy: upgrade-insecure-requests
< alt-svc: h3=":443"; ma=2592000, h3-29=":443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043=":443"; ma=2592000, quic=":443"; ma=2592000; v="43,46"
< 
{ [3989 bytes data]
100  3989    0  3989    0     0   3625      0 --:--:--  0:00:01 --:--:--  3626
* Connection #0 to host hadiningratcorp.com left intact
{"success":true,"head":"<meta name=\"description\" content=\"Kontraktor Jasa Bore Pile dan Strauss Pile Manual profesional bergaransi\"\/>\n<meta name=\"robots\" content=\"follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large\"\/>\n<link rel=\"canonical\" href=\"https:\/\/hadiningratcorp.com\/\" \/>\n<meta property=\"og:locale\" content=\"id_ID\" \/>\n<meta property=\"og:type\" content=\"website\" \/>\n<meta property=\"og:title\" content=\"Hadiwijaya Bore Pile | Kontraktor Jasa Bore Pile Dan Strauss Pile Manual Profesional Bergaransi\" \/>\n<meta property=\"og:description\" content=\"Kontraktor Jasa Bore Pile dan Strauss Pile Manual profesional bergaransi\" \/>\n<meta property=\"og:url\" content=\"https:\/\/hadiningratcorp.com\/\" \/>\n<meta property=\"og:site_name\" content=\"Hadiwijaya Bore Pile - Jasa Bore Pile dan Strauss Pile Manual\" \/>\n<meta name=\"twitter:card\" content=\"summary_large_image\" \/>\n<meta name=\"twitter:title\" content=\"Hadiwijaya Bore Pile | Kontraktor Jasa Bore Pile Dan Strauss Pile Manual Profesional Bergaransi\" \/>\n<meta name=\"twitter:description\" content=\"Kontraktor Jasa Bore Pile dan Strauss Pile Manual profesional bergaransi\" \/>\n<script type=\"application\/ld+json\" class=\"rank-math-schema-pro\">{\"@context\":\"https:\/\/schema.org\",\"@graph\":[{\"@type\":\"Place\",\"@id\":\"https:\/\/hadiningratcorp.com\/#place\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Manggihan, RT.02\/RW.03, Sambung.\",\"addressLocality\":\"Grobogan\",\"addressRegion\":\"Jawa tengah\",\"postalCode\":\"58162\",\"addressCountry\":\"id\"}},{\"@type\":\"HomeAndConstructionBusiness\",\"@id\":\"https:\/\/hadiningratcorp.com\/#organization\",\"name\":\"Hadiwijaya Bore Pile\",\"url\":\"https:\/\/hadiningratcorp.com\/\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Manggihan, RT.02\/RW.03, Sambung.\",\"addressLocality\":\"Grobogan\",\"addressRegion\":\"Jawa tengah\",\"postalCode\":\"58162\",\"addressCountry\":\"id\"},\"logo\":{\"@type\":\"ImageObject\",\"@id\":\"https:\/\/hadiningratcorp.com\/#logo\",\"url\":\"https:\/\/hadiningratcorp.com\/wpcms\/wp-content\/uploads\/2025\/10\/hbp-logo.png\",\"contentUrl\":\"https:\/\/hadiningratcorp.com\/wpcms\/wp-content\/uploads\/2025\/10\/hbp-logo.png\",\"caption\":\"Hadiwijaya Bore Pile - Jasa Bore Pile dan Strauss Pile Manual\",\"inLanguage\":\"id\",\"width\":\"500\",\"height\":\"500\"},\"priceRange\":\"$\",\"openingHours\":[\"Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Sunday Buka 24 jam\"],\"description\":\"Hadiwijaya Bore Pile adalah kontraktor pondasi bore pile dan strauss pile manual. Kami mengkhususkan diri dalam jasa strauss pile berkualitas tinggi, dengan tenaga ahli yang berpengalaman dan peralatan modern. Kami melayani berbagai proyek konstruksi, mulai dari rumah tinggal, ruko, hingga bangunan komersial\",\"legalName\":\"Hadiwijaya Bore Pile\",\"location\":{\"@id\":\"https:\/\/hadiningratcorp.com\/#place\"},\"image\":{\"@id\":\"https:\/\/hadiningratcorp.com\/#logo\"},\"telephone\":\"+62 813-2579-4818\"},{\"@type\":\"WebSite\",\"@id\":\"https:\/\/hadiningratcorp.com\/#website\",\"url\":\"https:\/\/hadiningratcorp.com\",\"name\":\"Hadiwijaya Bore Pile - Jasa Bore Pile dan Strauss Pile Manual\",\"alternateName\":\"Hadiwijaya Bore Pile\",\"publisher\":{\"@id\":\"https:\/\/hadiningratcorp.com\/#organization\"},\"inLanguage\":\"id\",\"potentialAction\":{\"@type\":\"SearchAction\",\"target\":\"https:\/\/hadiningratcorp.com\/?s={search_term_string}\",\"query-input\":\"required name=search_term_string\"}},{\"@type\":\"CollectionPage\",\"@id\":\"https:\/\/hadiningratcorp.com\/#webpage\",\"url\":\"https:\/\/hadiningratcorp.com\/\",\"name\":\"Hadiwijaya Bore Pile | Kontraktor Jasa Bore Pile Dan Strauss Pile Manual Profesional Bergaransi\",\"about\":{\"@id\":\"https:\/\/hadiningratcorp.com\/#organization\"},\"isPartOf\":{\"@id\":\"https:\/\/hadiningratcorp.com\/#website\"},\"inLanguage\":\"id\"}]}<\/script>\n"}